{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development DYNAMODB_ENDPOINT=http://localhost:8000 nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-tables": "DYNAMODB_ENDPOINT=http://localhost:8000 ts-node src/config/createTables.ts",
    "drop-tables": "DYNAMODB_ENDPOINT=http://localhost:8000 ts-node src/config/dropTables.ts",
    "reset-db": "DYNAMODB_ENDPOINT=http://localhost:8000 ts-node src/config/dropTables.ts",
    "check-users": "DYNAMODB_ENDPOINT=http://localhost:8000 ts-node src/scripts/checkUsers.ts",
    "reset-users": "NODE_ENV=development curl -X POST http://localhost:4000/api/dev/reset-users"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "@aws-sdk/util-dynamodb": "^3.540.0",
    "@simplewebauthn/server": "^13.1.1",
    "@simplewebauthn/types": "^12.0.0",
    "@types/cookie-parser": "^1.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.17.10",
    "@types/node": "^20.11.20",
    "@types/uuid": "^9.0.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "joi": "^17.12.2",
    "typescript": "^5.3.3",
    "uuid": "^9.0.1",
    "vite": "^2.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "ts-node": "^10.9.2"
  }
}
